<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mirrors.jmorgan.org</title>
    <style type="text/css">
      /*<![CDATA[*/
      body{margin:10px;padding:0px;background:#fff;color:#000;font-family:Sans-Serif;}
      h1{padding:4px;text-align:center;border:4px double #000;background:#ffd;}
      h2{padding:4px;border:1px solid #888;background:#ffd;}
      table{border:0;margin-left:auto;margin-right:auto;margin-bottom:10px;}
      th{background:#bbd;color:white;padding:2px;}
      td{padding:2px;border-bottom:1px dotted #bbd;}
      img{border:0;vertical-align: middle;}
      blockquote{font-weight:bold;font-size:80%;}
      a:hover {background:#ff0;}
      a:hover img {background:#fff;}
      .headtext{color:#889;text-align:center;}
      #directory{text-align:center;margin-left:auto;margin-right:auto;}
      #bandwidth{color:#889;text-align:center;font-size:75%;}
      .bandwidth{color:#889;text-align:center;font-size:75%;}
      #news{color:#003;}
      #donors{text-align:center;margin-left:auto;margin-right:auto;}
      #trademark{font-size:75%;text-align:center;}
      #versions{text-align:center;}
      .kver{text-align:center;color:#004;font-size:90%;}
      .pvkey{color:#400;font-size:66%;}
      p{margin:10px;}
      /*]]>*/
    </style>
    <link rel="icon" href="/images/favicon.ico" type="image/png" />
  </head>

  <body>
    <div align="center">
      <img src="/images/mirror.png" width="468" height="141" border="0" alt="mirrors.jmorgan.org" />

      <p>
        Welcome to mirrors.kernel.org, a service of the
        <a href="http://www.jmorgan.org/">J. Morgan Kernel Archives</a>.
        This site contains our archives of mirrors of other sites.
      </p>

      <div align="center">
        <a name="access" id="access"></a>

        <table cellpadding="10">
          <tr>
            <th colspan="2">
              <img src="/images/us.png" width="61" height="32" hspace="10" alt="US" />
            </th>
          </tr>

          <tr>
            <th>Protocol</th>
            <th>Location</th>
          </tr>

          <tr>
            <td>HTTP</td>
            <td><a href="http://mirrors.jmorgan.org/">http://mirrors.jmorgan.org/</a></td>
          </tr>

          <tr>
            <td>FTP</td>
            <td><a href="ftp://mirrors.jmorgan.org/">ftp://mirrors.jmorgan.org/</a></td>
          </tr>

          <tr>
            <td><a href="http://rsync.samba.org/">RSYNC</a></td>
            <td>rsync://mirrors.jmorgan.org/</td>
          </tr>
        </table>

        <p><a name="directory" id="directory"></a></p>

        <table cellpadding="10">
          <tr>
            <th width="85%">Description</th>
            <th width="15%">Location</th>
          </tr>
          <tr>
            <td><a href="http://www.centos.org/">CentOS</a>, an Enterprise-class Linux
                Distribution "derived from sources freely provided to the public by
                <a href="http://www.redhat.com/">Red Hat</a></td>
            <td><a href="centos/"><tt>centos</tt></a></td>
          </tr>

          <tr>
            <td>The <a href="http://www.debian.org/">Debian</a> Linux distribution</td>
            <td><a href="debian/"><tt>debian</tt></a><br/>
                <a href="debian-cd/"><tt>debian-cd</tt></a></td>
          </tr>

          <tr>
            <td><a href="http://fedoraproject.org">Fedora</a>,
                Red Hat's "community project" Linux distribution</td>
            <td><a href="fedora/"><tt>fedora</tt></a><br/>
                <a href="fedora-alt/"><tt>fedora-alt</tt></a><br/>
                <a href="fedora-secondary/"><tt>fedora-secondary</tt></a><br/>
                <a href="fedora-epel/"><tt>fedora-epel</tt></a></td>
          </tr>

          <tr>
            <td><a href="http://www.gnu.org/">The Free Software Foundation (The GNU Project)</a></td>
            <td><a href="gnu/"><tt>gnu</tt></a></td>
          </tr>

          <tr>
            <td><a href="http://www.ubuntu.com/">Ubuntu</a>,
              a Linux distribution from <a href="http://www.canonical.com/">Canonical</a></td>
            <td><a href="ubuntu/"><tt>ubuntu</tt></a><br/>
                <a href="ubuntu-releases/"><tt>ubuntu-releases</tt></a></td>
          </tr>

        </table>

        <p style="font-size: small">
          Please note all contents are provided by the origin sites and are
          mirrored here by automation. We are providing this as a service to
          the general public and to the origin sites but are not responsible for
          any content.
        </p>

      </div>
    </div>
  </body>
</html>
